<title>100 Proyectos JS Midu - Tinder Swipe</title>

<main>
    <section>
        <header>
            <img src="./tinder-logo.webp" alt="Tinder Logo">
        </header>
        
        <div class="cards">
            <article>
                <img src="./photos/2.webp" alt="alex, cabello marrón, 25 años">
                <h2>Alex, 25</h2>
                <div class="choice nope">NOPE</div>
                <divc class="choice like">LIKE</divc>
            </article>
            <article>
                <img src="./photos/1.webp" alt="lisa, cabello rojo, 28 años">
                <h2>Lisa, 28</h2>
                <div class="choice nope">NOPE</div>
                <divc class="choice like">LIKE</divc>
            </article>
        
        
        </div>

        <footer>
            <button aria-level="">1</button>
            <button aria-level="">1</button>
            <button aria-level="">1</button>
            <button aria-level="">1</button>
            <button aria-level="">1</button>
        </footer>
    </section>
</main>

<style>
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;            
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #e0e0e0;
    }

    main{
        background: url('./iphone.webp') no-repeat;
        background-size: contain;
        display: flex;
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    }

    section {
        background-color: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;

    }

    header {
        display: flex;
        justify-content: center;
        
        & img {
            width: 24px;
            height: 24px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        & button {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }

    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        & article {
            border-radius: 8px;
            overflow: hidden;
            position: absolute;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;

            }
        }
    }

</style>
